{
  "name": "vranovicke-hody-2026",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "db:migrate": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run db:migrate && wrangler deploy"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "5.3.0",
    "lucide-react": "1.28.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "wrangler": "4.123.0"
  }
}
